em-footer {
	.wrapper {
		width: 100%;
		font-size: 14px;
		font-family: ‘Palatino Linotype’, ‘Book Antiqua’, Palatino, serif;
		border-top: 2px solid @main-color;
		margin-top: 25px;
		padding: 10px 10px 15px 10px;
	}

	.padding-large {
		padding: 10px 100px 15px 100px;		
	}
}
